Файлы хранятся в порядке записи, выводятся в том же.При выводе списка они пронумерованы,
для удаления указать номер записи.

memo.txt - хранится служебная инфа. На данный момент только пароль. Можно добавить имя юзера.
data.txt - хранятся записи по следующему формату:

	< priority > < status > < text >



Имеются функции:
1. Добавить запись (статус выставляется сразу/позже)
2. Удалить запись (при вызове сначала вывести весь список, ибо надо знать номер записи)
3. Удалить все записи
4. Поменять статус записи
5. Выставить приоритет

Служебные:
1. Проверка, лежит ли данное число (строка) в данных пределах
2. Ввод строки
3. Разбиение строки на 'слова' с выделением подстрок
4. Прохождение пароля - подкорректировать. Возвращать должна булевскую переменную

Надо реализовать:
1. Смена пароля
2. Смена имени пользователя (?)

3. Вывод всех дел
4. Вывод только высокоприоритетных дел
   (Можно сделать вывод всех, значения которых выше заданного значения;
   равных данному значению)
5. Вывод низкоприоритетных дел
   (Можно сделать вывод всех, значения которых ниже заданного значения;
   равных заданному значению)

6. Удалить все низкоприоритетные
   (Либо выше данного значения, либо ниже)
7. Удалить все высокопроиритетные
   (Зачем? Для симметрии. Либо выше данного значения, либо равные ему)
8. Удалить все сделанные

Плюшки:
1. Цветной вывод. Высокопроиритетные красные, затем желтый, затем зеленый.
2. Пароль вводится так, чтобы не было его видно, символы не отображаются на экране




Commands:

1. add------------------------------------------DONE
	1.1. "msg"
	1.2. "msg" <pri>
2. show-----------------------------------------UNDONE
	2.1. all
	2.2. status
		2.2.1. done
		2.2.2. undone
	2.3. priority
		2.3.1. high
		2.3.2. medium
		2.3.3. low
		2.3.4. lower <pri>
		2.3.5. higher <pri>
		2.3.6. between <pri1> <pri2>
		2.3.7. decrease
		2.3.8. increase

3. set------------------------------------------DONE
	3.1. status
		3.1.1. <pos>
			3.1.1.1. done
			3.1.1.2. undone
		3.1.2. all
			3.1.2.1. done
			3.1.2.2. undone
	3.2. priority <pos> <pri>


4. delete---------------------------------------UNDONE
	4.1. all
	4.2. status
		4.2.1. done
		4.2.2. undone
	4.3. priority
		4.3.1. high (0-2)
		4.3.2. medium (3-6)
		4.3.3. low (7-9)
		4.3.4. lower <int>
		4.3.5. higher <int>
		4.3.6. between <int> <int> (сделать if и свапать инты, если надо)
5. change---------------------------------------UNDONE
	5.1. password
	5.2. username
6. close org------------------------------------UNDONE
===========
30 functions
7 done